# File of Secrets

LOG_LEVEL=INFO

# BI Database
TEST_DB_HOST=
TEST_DB_NAME=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_SHARE_LOCAL=
TEST_SHARE_DB=

PROD_DB_HOST=
PROD_DB_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_SHARE_LOCAL=
PROD_SHARE_DB=
